<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5. Misc. Dialogs</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="dialogs.html" title="Chapter 14. Dialogs" />
    <link rel="prev" href="gimp-template-dialog.html" title="4.4. Templates Dialog" />
    <link rel="next" href="gimp-device-status-dialog.html" title="5.2. Device Status Dialog" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">5. Misc. Dialogs</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gimp-template-dialog.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">Chapter 14. Dialogs</th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-device-status-dialog.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" title="5. Misc. Dialogs">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="gimp-dialogs-misc"></a>5. Misc. Dialogs</h2>
          </div>
        </div>
      </div>
      <div class="sect2" title="5.1. Tools Dialog">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="gimp-tools-dialog"></a>5.1. Tools Dialog</h3>
            </div>
          </div>
        </div>
        <a id="id3299417" class="indexterm"></a>
        <a id="id3299410" class="indexterm"></a>
        <a id="id3299765" class="indexterm"></a>
        <div class="figure">
          <a id="id3299747"></a>
          <p class="title">
            <b>Figure 14.70. The Tools dialog</b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/dialogs/tools-dialog.png" alt="The Tools dialog" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
    The <span class="quote">“<span class="quote">Tools</span>”</span> dialog is used mainly to control the appearance
    of the Toolbox. It allows you to customize the set of tools for which
    icons are shown in the Toolbox, and the order in which the icons are
    arranged. Probably the most common use for it is to make the Color tools
    available directly from the Toolbox. You can also use the Tools dialog to
    select a tool by clicking on its symbol, but for this purpose you might
    as well just use the Toolbox.
  </p>
        <div class="sect3" title="5.1.1. Activating the dialog">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id3299719"></a>5.1.1. Activating the dialog</h4>
              </div>
            </div>
          </div>
          <p>
      The <span class="quote">“<span class="quote">Tools</span>”</span> dialog is a dockable dialog; see the
      section <a class="xref" href="gimp-concepts-docks.html" title="2.3. Dialogs and Docking">Section 2.3, “Dialogs and Docking”</a> for help on manipulating
      it.
    </p>
          <p>
      You can access it:
    </p>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>
          from the image menu:
          <span class="guimenu">Windows</span> → <span class="guisubmenu">Dockable Dialogs</span> → <span class="guimenuitem">Tools</span>.
        </p>
              </li>
              <li class="listitem">
                <p>
          from the Tab menu in any dockable dialog by clicking on
          <span class="guiicon">
            <img src="images/dialogs/stock-menu-left-12.png" />
          </span> and selecting
          <span class="guimenu">Add Tab</span> → <span class="guimenuitem">Tools</span>.
        </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" title="5.1.2. Grid/List modes">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id3288696"></a>5.1.2. Grid/List modes</h4>
              </div>
            </div>
          </div>
          <p>
      In the Tab menu, you can choose between <span class="guimenuitem">View as
      Grid</span> and <span class="guimenuitem">View as List</span>.
      In Grid mode, the tools are laid out in a rectangular
      array.  In List mode, they are lined up vertically, with each
      row showing the tool name, tool icon, and an <span class="quote">“<span class="quote">eye</span>”</span> icon
      if the tool is currently visible in the Toolbox.
    </p>
          <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
            <table border="0" summary="Tip">
              <tr>
                <td rowspan="2" align="center" valign="top" width="25">
                  <img alt="[Tip]" src="images/tip.png" />
                </td>
                <th align="left">Tip</th>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <p>
        <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span>
        opens a search field.
        See <a class="xref" href="gimp-concepts-docks.html#gimp-dock-view-as-list">View as List; View as Grid</a>
      </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="sect3" title="5.1.3. Using the Tools dialog">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id3244020"></a>5.1.3. Using the Tools dialog</h4>
              </div>
            </div>
          </div>
          <p>
      The most basic thing you can do is to select a tool by clicking on its
      icon: this has the same effect as clicking on an icon in the Toolbox.
      You can do this in either List or Grid mode: the other functions of the
      dialog are available only in List mode.
    </p>
          <p>
      The most important function of the <span class="quote">“<span class="quote">Tools</span>”</span> dialog is to
      let you choose which tools to make visible in the Toolbox, by toggling
      the <span class="quote">“<span class="quote">eye</span>”</span> icons that appear on the left side of each row
      in List mode.  In particular, if you use the Color tools a lot, you may
      benefit from toggling visibility on for them here.
    </p>
          <p>
      You can also change the order of tools in the Toolbox, by clicking on
      an item in the <span class="quote">“<span class="quote">Tools</span>”</span> dialog, in List mode, and dragging
      it up or down in the list. Selected item can be also moved by clicking
      <span class="guiicon">
        <img src="images/dialogs/dialogs-icon-raise.png" />
      </span> or
      <span class="guiicon">
        <img src="images/dialogs/dialogs-icon-lower.png" />
      </span>
      icon at the bottom of the dialog. If you screw things up, you can
      always press the <span class="quote">“<span class="quote">Reset</span>”</span>
      <span class="guiicon">
        <img src="images/dialogs/stock-reset-16.png" />
      </span>
      button at the bottom of the dialog, to restore
      the defaults for order and visibility.
    </p>
          <p>
      Right-clicking inside the dialog produces the <span class="quote">“<span class="quote">Tools</span>”</span>
      menu, which gives you an alternative way of toggling visibility or
      restoring the defaults.
    </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-template-dialog.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dialogs.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-device-status-dialog.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-template-dialog.html">4.4. Templates Dialog</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-device-status-dialog.html">5.2. Device Status Dialog</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
